# LabStand

./: WpfApp23.sln
RoboHand.AdminPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboHand.AdminPanel.csproj  WebServer.cs  appsettings.json
RoboHand.AdminPanel/ApplicationContexts/: ApplicationContext.cs
RoboHand.AdminPanel/Calculate/: AnglesCalculator.cs
RoboHand.AdminPanel/Extensions/: AnglesExtensions.cs
RoboHand.AdminPanel/Models/: Angles.cs  ArduinoSettings.cs  Command.cs  Variant.cs
RoboHand.AdminPanel/Services/: ArduinoService.cs
RoboHand.AdminPanel/Services/Interfaces/: IArduinoService.cs
RoboHand.AdminPanel/Variants/: V1.cs
RoboHand.AdminPanel/ViewModels/: MainViewModel.cs
RoboHand.Aruco/: ArucoDetection.cs  RoboHand.Aruco.csproj
RoboHand.Streaming/: ImageStreamingServer.cs  MjpegWriter.cs  RoboHand.Streaming.csproj
